# pizzaApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/etisalat/sampletask/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etisalat/sampletask/api/: PizzaApiResponse.java  PizzaApiService.java  PizzaServiceClient.java
app/src/main/java/com/etisalat/sampletask/bases/: BaseActivity.java  BaseController.java  BaseControllerListener.java  BaseFragment.java  BasePresenter.java  BasePresenterListener.java  BaseRepository.java
app/src/main/java/com/etisalat/sampletask/data/: PizzaRepository.java
app/src/main/java/com/etisalat/sampletask/db/: PizzaDAO.java  PizzaDatabase.java  PizzaLocalCache.java  TableMetaData.java
app/src/main/java/com/etisalat/sampletask/di/: Injection.java  RepositoryFactory.java
app/src/main/java/com/etisalat/sampletask/model/: PizzaResultModel.java
app/src/main/java/com/etisalat/sampletask/ui/adapter/: PizzaAdapter.java
app/src/main/java/com/etisalat/sampletask/ui/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainPresenterListener.java
app/src/main/java/com/etisalat/sampletask/ui/pickimage/: PickImageActivity.kt
app/src/main/res/drawable-anydpi-v24/: ic_cost.xml  ic_take_pic.xml
app/src/main/res/layout/: activity_pick_image.xml  main_fragment.xml  pizza_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/etisalat/sampletask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
